<?php
/**
 * Основные конфигурации WordPress.
 *
 * Этот файл содержит следующие конфигурации: настройки MySQL, префикс таблиц,
 * секретные ключи, язык WordPress и ABSPATH. Дополнительные возможности 
 * можно найти на странице редактора конфигураций.
 *
 * @package WordPress
 */

// ** Настройки MySQL - эти данные вы получаете от хостинг-провайдера ** //
/** Имя базы данных для WordPress */
define('DB_NAME', 'wordpress');

/** Имя пользователя MySQL */
define('DB_USER', 'wpuser');

/** Пароль к базе данных MySQL */
define('DB_PASSWORD', 'wppassword');

/** Имя сервера MySQL */
define('DB_HOST', 'localhost');

/** Кодировка базы данных для создания таблиц. */
define('DB_CHARSET', 'utf8');

/** Схема сопоставления. Не меняйте, если не уверены. */
define('DB_COLLATE', '');

/**#@+
 * Уникальные ключи для аутентификации.
 *
 * Смените значение каждой константы на уникальную фразу. 
 * Можно сгенерировать их с помощью {@link https://api.wordpress.org/secret-key/1.1/salt/ сервиса ключей WordPress.org}
 *
 * Можно изменить их в любой момент, чтобы признать все существующие cookies недействительными. 
 * Это заставит всех пользователей войти снова.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'введите уникальную фразу здесь');
define('SECURE_AUTH_KEY',  'введите уникальную фразу здесь');
define('LOGGED_IN_KEY',    'введите уникальную фразу здесь');
define('NONCE_KEY',        'введите уникальную фразу здесь');
define('AUTH_SALT',        'введите уникальную фразу здесь');
define('SECURE_AUTH_SALT', 'введите уникальную фразу здесь');
define('LOGGED_IN_SALT',   'введите уникальную фразу здесь');
define('NONCE_SALT',       'введите уникальную фразу здесь');

/**#@-*/

/**
 * Префикс таблиц в базе данных WordPress.
 *
 * Можно установить несколько сайтов в одну базу данных, если использовать 
 * разные префиксы. Пожалуйста, указывайте только цифры, буквы и знак подчеркивания!
 */
$table_prefix = 'wp_';

/**
 * Для разработчиков: Режим отладки WordPress.
 *
 * Измените это значение на true, чтобы включить отображение уведомлений при разработке.
 * Разработчикам плагинов и тем настоятельно рекомендуется использовать WP_DEBUG
 * в своём рабочем окружении.
 *
 * Информацию о других отладочных константах можно найти в Кодексе.
 *
 * @link https://wp-kama.ru/book/handbook/wp-config-php/konstanta-wp_debug
 */
define('WP_DEBUG', false);

/* Это всё, дальше не редактируем. Удачного блогинга! */

/** Абсолютный путь к директории WordPress. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Инициализирует переменные WordPress и подключает файлы. */
require_once ABSPATH . 'wp-settings.php';